[options]

version: 1.328
file_version: 1.312
project_name: "jagwave"
full_library_folder: "c:\jag\freepcb\projects\lib"
CAM_folder: ""
ses_file_path: ""
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
netlist_import_flags: 451
units: MM

visible_grid_spacing: 4000000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 4000000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 50000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66661417MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66661417MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 2540000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 1
cam_layers: 15732735
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "TSOP-48"
author: "Nathan Monson"
source: "Atmel"
description: "Atmel TSOP-48"
  units: NM
  sel_rect: -364000 -554000 11864000 19954000
  ref_text: 1270000 500000 500000 0 127000
  outline_polyline: 177800 0 1916670
    next_corner: 11500000 1916670 0
    next_corner: 11500000 17483330 0
    next_corner: 0 17483330 0
    next_corner: 0 11316670 0
    next_corner: 125000 11316670 0
    next_corner: 125000 8083330 0
    next_corner: 0 8083330 0
    close_polyline: 0
  n_pins: 48
    pin: "1" 0 0 0 270
      top_pad: 3 220000 300000 300000 0
    pin: "2" 0 500000 0 270
      top_pad: 3 220000 300000 300000 0
    pin: "3" 0 1000000 0 270
      top_pad: 3 220000 300000 300000 0
    pin: "4" 0 1500000 0 270
      top_pad: 3 220000 300000 300000 0
    pin: "5" 0 2000000 0 270
      top_pad: 3 220000 300000 300000 0
    pin: "6" 0 2500000 0 270
      top_pad: 3 220000 300000 300000 0
    pin: "7" 0 3000000 0 270
      top_pad: 3 220000 300000 300000 0
    pin: "8" 0 3500000 0 270
      top_pad: 3 220000 300000 300000 0
    pin: "9" 0 4000000 0 270
      top_pad: 3 220000 300000 300000 0
    pin: "10" 0 4500000 0 270
      top_pad: 3 220000 300000 300000 0
    pin: "11" 0 5000000 0 270
      top_pad: 3 220000 300000 300000 0
    pin: "12" 0 5500000 0 270
      top_pad: 3 220000 300000 300000 0
    pin: "13" 0 6000000 0 270
      top_pad: 3 220000 300000 300000 0
    pin: "14" 0 6500000 0 270
      top_pad: 3 220000 300000 300000 0
    pin: "15" 0 7000000 0 270
      top_pad: 3 220000 300000 300000 0
    pin: "16" 0 7500000 0 270
      top_pad: 3 220000 300000 300000 0
    pin: "17" 0 8000000 0 270
      top_pad: 3 220000 300000 300000 0
    pin: "18" 0 8500000 0 270
      top_pad: 3 220000 300000 300000 0
    pin: "19" 0 9000000 0 270
      top_pad: 3 220000 300000 300000 0
    pin: "20" 0 9500000 0 270
      top_pad: 3 220000 300000 300000 0
    pin: "21" 0 10000000 0 270
      top_pad: 3 220000 300000 300000 0
    pin: "22" 0 10500000 0 270
      top_pad: 3 220000 300000 300000 0
    pin: "23" 0 11000000 0 270
      top_pad: 3 220000 300000 300000 0
    pin: "24" 0 11500000 0 270
      top_pad: 3 220000 300000 300000 0
    pin: "25" 0 11500000 19400000 90
      top_pad: 3 220000 300000 300000 0
    pin: "26" 0 11000000 19400000 90
      top_pad: 3 220000 300000 300000 0
    pin: "27" 0 10500000 19400000 90
      top_pad: 3 220000 300000 300000 0
    pin: "28" 0 10000000 19400000 90
      top_pad: 3 220000 300000 300000 0
    pin: "29" 0 9500000 19400000 90
      top_pad: 3 220000 300000 300000 0
    pin: "30" 0 9000000 19400000 90
      top_pad: 3 220000 300000 300000 0
    pin: "31" 0 8500000 19400000 90
      top_pad: 3 220000 300000 300000 0
    pin: "32" 0 8000000 19400000 90
      top_pad: 3 220000 300000 300000 0
    pin: "33" 0 7500000 19400000 90
      top_pad: 3 220000 300000 300000 0
    pin: "34" 0 7000000 19400000 90
      top_pad: 3 220000 300000 300000 0
    pin: "35" 0 6500000 19400000 90
      top_pad: 3 220000 300000 300000 0
    pin: "36" 0 6000000 19400000 90
      top_pad: 3 220000 300000 300000 0
    pin: "37" 0 5500000 19400000 90
      top_pad: 3 220000 300000 300000 0
    pin: "38" 0 5000000 19400000 90
      top_pad: 3 220000 300000 300000 0
    pin: "39" 0 4500000 19400000 90
      top_pad: 3 220000 300000 300000 0
    pin: "40" 0 4000000 19400000 90
      top_pad: 3 220000 300000 300000 0
    pin: "41" 0 3500000 19400000 90
      top_pad: 3 220000 300000 300000 0
    pin: "42" 0 3000000 19400000 90
      top_pad: 3 220000 300000 300000 0
    pin: "43" 0 2500000 19400000 90
      top_pad: 3 220000 300000 300000 0
    pin: "44" 0 2000000 19400000 90
      top_pad: 3 220000 300000 300000 0
    pin: "45" 0 1500000 19400000 90
      top_pad: 3 220000 300000 300000 0
    pin: "46" 0 1000000 19400000 90
      top_pad: 3 220000 300000 300000 0
    pin: "47" 0 500000 19400000 90
      top_pad: 3 220000 300000 300000 0
    pin: "48" 0 0 19400000 90
      top_pad: 3 220000 300000 300000 0

name: "J1"
author: "Nathan Monson"
source: "Atari"
description: "Jaguar Edge"
  units: MIL
  sel_rect: -25 -192 3152 130
  ref_text: 50 0 130 0 7
  n_pins: 104
    pin: "B54" 0 0 -31 90
      top_pad: 3 30 151 151 0
    pin: "B53" 0 59 -31 90
      top_pad: 3 30 151 151 0
    pin: "B52" 0 118 0 90
      top_pad: 3 30 120 120 0
    pin: "B51" 0 177 -31 90
      top_pad: 3 30 151 151 0
    pin: "B50" 0 236 0 90
      top_pad: 3 30 120 120 0
    pin: "B49" 0 295 0 90
      top_pad: 3 30 120 120 0
    pin: "B48" 0 354 0 90
      top_pad: 3 30 120 120 0
    pin: "B47" 0 413 0 90
      top_pad: 3 30 120 120 0
    pin: "B46" 0 472 0 90
      top_pad: 3 30 120 120 0
    pin: "B45" 0 531 0 90
      top_pad: 3 30 120 120 0
    pin: "B44" 0 590 0 90
      top_pad: 3 30 120 120 0
    pin: "B43" 0 649 0 90
      top_pad: 3 30 120 120 0
    pin: "B42" 0 708 0 90
      top_pad: 3 30 120 120 0
    pin: "B41" 0 767 0 90
      top_pad: 3 30 120 120 0
    pin: "B40" 0 826 0 90
      top_pad: 3 30 120 120 0
    pin: "B39" 0 885 0 90
      top_pad: 3 30 120 120 0
    pin: "B38" 0 944 0 90
      top_pad: 3 30 120 120 0
    pin: "B37" 0 1003 -31 90
      top_pad: 3 30 151 151 0
    pin: "B36" 0 1062 -31 90
      top_pad: 3 30 151 151 0
    pin: "B35" 0 1121 -31 90
      top_pad: 3 30 151 151 0
    pin: "B34" 0 1180 -31 90
      top_pad: 3 30 151 151 0
    pin: "B33" 0 1239 0 90
      top_pad: 3 30 120 120 0
    pin: "B32" 0 1298 -31 90
      top_pad: 3 30 151 151 0
    pin: "B31" 0 1357 0 90
      top_pad: 3 30 120 120 0
    pin: "B30" 0 1416 0 90
      top_pad: 3 30 120 120 0
    pin: "B29" 0 1475 -31 90
      top_pad: 3 30 151 151 0
    pin: "B28" 0 1534 0 90
      top_pad: 3 30 120 120 0
    pin: "B27" 0 1593 0 90
      top_pad: 3 30 120 120 0
    pin: "B26" 0 1652 0 90
      top_pad: 3 30 120 120 0
    pin: "B25" 0 1711 0 90
      top_pad: 3 30 120 120 0
    pin: "B24" 0 1770 -31 90
      top_pad: 3 30 151 151 0
    pin: "B23" 0 1829 0 90
      top_pad: 3 30 120 120 0
    pin: "B22" 0 1888 0 90
      top_pad: 3 30 120 120 0
    pin: "B21" 0 1947 0 90
      top_pad: 3 30 120 120 0
    pin: "B20" 0 2006 0 90
      top_pad: 3 30 120 120 0
    pin: "B19" 0 2065 0 90
      top_pad: 3 30 120 120 0
    pin: "B18" 0 2124 0 90
      top_pad: 3 30 120 120 0
    pin: "B17" 0 2183 0 90
      top_pad: 3 30 120 120 0
    pin: "B16" 0 2242 0 90
      top_pad: 3 30 120 120 0
    pin: "B15" 0 2301 0 90
      top_pad: 3 30 120 120 0
    pin: "B12" 0 2478 -31 90
      top_pad: 3 30 151 151 0
    pin: "B11" 0 2537 0 90
      top_pad: 3 30 120 120 0
    pin: "B10" 0 2596 -31 90
      top_pad: 3 30 151 151 0
    pin: "B9" 0 2655 0 90
      top_pad: 3 30 120 120 0
    pin: "B8" 0 2714 -31 90
      top_pad: 3 30 151 151 0
    pin: "B7" 0 2773 0 90
      top_pad: 3 30 120 120 0
    pin: "B6" 0 2832 0 90
      top_pad: 3 30 120 120 0
    pin: "B5" 0 2891 0 90
      top_pad: 3 30 120 120 0
    pin: "B4" 0 2950 0 90
      top_pad: 3 30 120 120 0
    pin: "B3" 0 3009 0 90
      top_pad: 3 30 120 120 0
    pin: "B2" 0 3068 -31 90
      top_pad: 3 30 151 151 0
    pin: "B1" 0 3127 -31 90
      top_pad: 3 30 151 151 0
    pin: "A1" 0 3127 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A2" 0 3068 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A3" 0 3009 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A4" 0 2950 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A5" 0 2891 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A6" 0 2832 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A7" 0 2773 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A8" 0 2714 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A9" 0 2655 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A10" 0 2596 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A11" 0 2537 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A12" 0 2478 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A15" 0 2301 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A16" 0 2242 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A17" 0 2183 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A18" 0 2124 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A19" 0 2065 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A20" 0 2006 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A21" 0 1947 -31 90
      bottom_pad: 3 30 151 151 0
    pin: "A22" 0 1888 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A23" 0 1829 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A24" 0 1770 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A25" 0 1711 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A26" 0 1652 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A27" 0 1593 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A28" 0 1534 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A29" 0 1475 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A30" 0 1416 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A31" 0 1357 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A32" 0 1298 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A33" 0 1239 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A34" 0 1180 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A35" 0 1121 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A36" 0 1062 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A37" 0 1003 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A38" 0 944 -31 90
      bottom_pad: 3 30 151 151 0
    pin: "A39" 0 885 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A40" 0 826 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A41" 0 767 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A42" 0 708 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A43" 0 649 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A44" 0 590 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A45" 0 531 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A46" 0 472 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A47" 0 413 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A48" 0 354 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A49" 0 295 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A50" 0 236 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A51" 0 177 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A52" 0 118 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A53" 0 59 0 90
      bottom_pad: 3 30 120 120 0
    pin: "A54" 0 0 0 90
      bottom_pad: 3 30 120 120 0

name: "VQ64"
author: "Nathan Monson"
source: "Xilinx"
description: "Xilinx VQ64"
  units: NM
  sel_rect: -2504000 -2504000 10004000 10004000
  ref_text: 1270000 2362500 4725000 0 127000
  outline_polyline: 177800 0 500000
    next_corner: 500000 0 0
    next_corner: 7500000 0 0
    next_corner: 7500000 7500000 0
    next_corner: 0 7500000 0
    close_polyline: 0
  n_pins: 64
    pin: "1" 0 0 -1950000 270
      top_pad: 3 220000 300000 300000 0
    pin: "2" 0 500000 -1950000 270
      top_pad: 3 220000 300000 300000 0
    pin: "3" 0 1000000 -1950000 270
      top_pad: 3 220000 300000 300000 0
    pin: "4" 0 1500000 -1950000 270
      top_pad: 3 220000 300000 300000 0
    pin: "5" 0 2000000 -1950000 270
      top_pad: 3 220000 300000 300000 0
    pin: "6" 0 2500000 -1950000 270
      top_pad: 3 220000 300000 300000 0
    pin: "7" 0 3000000 -1950000 270
      top_pad: 3 220000 300000 300000 0
    pin: "8" 0 3500000 -1950000 270
      top_pad: 3 220000 300000 300000 0
    pin: "9" 0 4000000 -1950000 270
      top_pad: 3 220000 300000 300000 0
    pin: "10" 0 4500000 -1950000 270
      top_pad: 3 220000 300000 300000 0
    pin: "11" 0 5000000 -1950000 270
      top_pad: 3 220000 300000 300000 0
    pin: "12" 0 5500000 -1950000 270
      top_pad: 3 220000 300000 300000 0
    pin: "13" 0 6000000 -1950000 270
      top_pad: 3 220000 300000 300000 0
    pin: "14" 0 6500000 -1950000 270
      top_pad: 3 220000 300000 300000 0
    pin: "15" 0 7000000 -1950000 270
      top_pad: 3 220000 300000 300000 0
    pin: "16" 0 7500000 -1950000 270
      top_pad: 3 220000 300000 300000 0
    pin: "17" 0 9450000 0 180
      top_pad: 3 220000 300000 300000 0
    pin: "18" 0 9450000 500000 180
      top_pad: 3 220000 300000 300000 0
    pin: "19" 0 9450000 1000000 180
      top_pad: 3 220000 300000 300000 0
    pin: "20" 0 9450000 1500000 180
      top_pad: 3 220000 300000 300000 0
    pin: "21" 0 9450000 2000000 180
      top_pad: 3 220000 300000 300000 0
    pin: "22" 0 9450000 2500000 180
      top_pad: 3 220000 300000 300000 0
    pin: "23" 0 9450000 3000000 180
      top_pad: 3 220000 300000 300000 0
    pin: "24" 0 9450000 3500000 180
      top_pad: 3 220000 300000 300000 0
    pin: "25" 0 9450000 4000000 180
      top_pad: 3 220000 300000 300000 0
    pin: "26" 0 9450000 4500000 180
      top_pad: 3 220000 300000 300000 0
    pin: "27" 0 9450000 5000000 180
      top_pad: 3 220000 300000 300000 0
    pin: "28" 0 9450000 5500000 180
      top_pad: 3 220000 300000 300000 0
    pin: "29" 0 9450000 6000000 180
      top_pad: 3 220000 300000 300000 0
    pin: "30" 0 9450000 6500000 180
      top_pad: 3 220000 300000 300000 0
    pin: "31" 0 9450000 7000000 180
      top_pad: 3 220000 300000 300000 0
    pin: "32" 0 9450000 7500000 180
      top_pad: 3 220000 300000 300000 0
    pin: "33" 0 7500000 9450000 90
      top_pad: 3 220000 300000 300000 0
    pin: "34" 0 7000000 9450000 90
      top_pad: 3 220000 300000 300000 0
    pin: "35" 0 6500000 9450000 90
      top_pad: 3 220000 300000 300000 0
    pin: "36" 0 6000000 9450000 90
      top_pad: 3 220000 300000 300000 0
    pin: "37" 0 5500000 9450000 90
      top_pad: 3 220000 300000 300000 0
    pin: "38" 0 5000000 9450000 90
      top_pad: 3 220000 300000 300000 0
    pin: "39" 0 4500000 9450000 90
      top_pad: 3 220000 300000 300000 0
    pin: "40" 0 4000000 9450000 90
      top_pad: 3 220000 300000 300000 0
    pin: "41" 0 3500000 9450000 90
      top_pad: 3 220000 300000 300000 0
    pin: "42" 0 3000000 9450000 90
      top_pad: 3 220000 300000 300000 0
    pin: "43" 0 2500000 9450000 90
      top_pad: 3 220000 300000 300000 0
    pin: "44" 0 2000000 9450000 90
      top_pad: 3 220000 300000 300000 0
    pin: "45" 0 1500000 9450000 90
      top_pad: 3 220000 300000 300000 0
    pin: "46" 0 1000000 9450000 90
      top_pad: 3 220000 300000 300000 0
    pin: "47" 0 500000 9450000 90
      top_pad: 3 220000 300000 300000 0
    pin: "48" 0 0 9450000 90
      top_pad: 3 220000 300000 300000 0
    pin: "49" 0 -1950000 7500000 0
      top_pad: 3 220000 300000 300000 0
    pin: "50" 0 -1950000 7000000 0
      top_pad: 3 220000 300000 300000 0
    pin: "51" 0 -1950000 6500000 0
      top_pad: 3 220000 300000 300000 0
    pin: "52" 0 -1950000 6000000 0
      top_pad: 3 220000 300000 300000 0
    pin: "53" 0 -1950000 5500000 0
      top_pad: 3 220000 300000 300000 0
    pin: "54" 0 -1950000 5000000 0
      top_pad: 3 220000 300000 300000 0
    pin: "55" 0 -1950000 4500000 0
      top_pad: 3 220000 300000 300000 0
    pin: "56" 0 -1950000 4000000 0
      top_pad: 3 220000 300000 300000 0
    pin: "57" 0 -1950000 3500000 0
      top_pad: 3 220000 300000 300000 0
    pin: "58" 0 -1950000 3000000 0
      top_pad: 3 220000 300000 300000 0
    pin: "59" 0 -1950000 2500000 0
      top_pad: 3 220000 300000 300000 0
    pin: "60" 0 -1950000 2000000 0
      top_pad: 3 220000 300000 300000 0
    pin: "61" 0 -1950000 1500000 0
      top_pad: 3 220000 300000 300000 0
    pin: "62" 0 -1950000 1000000 0
      top_pad: 3 220000 300000 300000 0
    pin: "63" 0 -1950000 500000 0
      top_pad: 3 220000 300000 300000 0
    pin: "64" 0 -1950000 0 0
      top_pad: 3 220000 300000 300000 0

name: "U2"
author: "Nathan Monson"
source: "Cypress"
description: "Cypress TQFP-100"
  units: NM
  sel_rect: -2254000 -2254000 14254000 14254000
  ref_text: 1270000 3425000 6850000 0 127000
  outline_polyline: 177800 0 500000
    next_corner: 500000 0 0
    next_corner: 12000000 0 0
    next_corner: 12000000 12000000 0
    next_corner: 0 12000000 0
    close_polyline: 0
  n_pins: 100
    pin: "1" 0 0 -1700000 270
      top_pad: 3 220000 300000 300000 0
    pin: "2" 0 500000 -1700000 270
      top_pad: 3 220000 300000 300000 0
    pin: "3" 0 1000000 -1700000 270
      top_pad: 3 220000 300000 300000 0
    pin: "4" 0 1500000 -1700000 270
      top_pad: 3 220000 300000 300000 0
    pin: "5" 0 2000000 -1700000 270
      top_pad: 3 220000 300000 300000 0
    pin: "6" 0 2500000 -1700000 270
      top_pad: 3 220000 300000 300000 0
    pin: "7" 0 3000000 -1700000 270
      top_pad: 3 220000 300000 300000 0
    pin: "8" 0 3500000 -1700000 270
      top_pad: 3 220000 300000 300000 0
    pin: "9" 0 4000000 -1700000 270
      top_pad: 3 220000 300000 300000 0
    pin: "10" 0 4500000 -1700000 270
      top_pad: 3 220000 300000 300000 0
    pin: "11" 0 5000000 -1700000 270
      top_pad: 3 220000 300000 300000 0
    pin: "12" 0 5500000 -1700000 270
      top_pad: 3 220000 300000 300000 0
    pin: "13" 0 6000000 -1700000 270
      top_pad: 3 220000 300000 300000 0
    pin: "14" 0 6500000 -1700000 270
      top_pad: 3 220000 300000 300000 0
    pin: "15" 0 7000000 -1700000 270
      top_pad: 3 220000 300000 300000 0
    pin: "16" 0 7500000 -1700000 270
      top_pad: 3 220000 300000 300000 0
    pin: "17" 0 8000000 -1700000 270
      top_pad: 3 220000 300000 300000 0
    pin: "18" 0 8500000 -1700000 270
      top_pad: 3 220000 300000 300000 0
    pin: "19" 0 9000000 -1700000 270
      top_pad: 3 220000 300000 300000 0
    pin: "20" 0 9500000 -1700000 270
      top_pad: 3 220000 300000 300000 0
    pin: "21" 0 10000000 -1700000 270
      top_pad: 3 220000 300000 300000 0
    pin: "22" 0 10500000 -1700000 270
      top_pad: 3 220000 300000 300000 0
    pin: "23" 0 11000000 -1700000 270
      top_pad: 3 220000 300000 300000 0
    pin: "24" 0 11500000 -1700000 270
      top_pad: 3 220000 300000 300000 0
    pin: "25" 0 12000000 -1700000 270
      top_pad: 3 220000 300000 300000 0
    pin: "26" 0 13700000 0 180
      top_pad: 3 220000 300000 300000 0
    pin: "27" 0 13700000 500000 180
      top_pad: 3 220000 300000 300000 0
    pin: "28" 0 13700000 1000000 180
      top_pad: 3 220000 300000 300000 0
    pin: "29" 0 13700000 1500000 180
      top_pad: 3 220000 300000 300000 0
    pin: "30" 0 13700000 2000000 180
      top_pad: 3 220000 300000 300000 0
    pin: "31" 0 13700000 2500000 180
      top_pad: 3 220000 300000 300000 0
    pin: "32" 0 13700000 3000000 180
      top_pad: 3 220000 300000 300000 0
    pin: "33" 0 13700000 3500000 180
      top_pad: 3 220000 300000 300000 0
    pin: "34" 0 13700000 4000000 180
      top_pad: 3 220000 300000 300000 0
    pin: "35" 0 13700000 4500000 180
      top_pad: 3 220000 300000 300000 0
    pin: "36" 0 13700000 5000000 180
      top_pad: 3 220000 300000 300000 0
    pin: "37" 0 13700000 5500000 180
      top_pad: 3 220000 300000 300000 0
    pin: "38" 0 13700000 6000000 180
      top_pad: 3 220000 300000 300000 0
    pin: "39" 0 13700000 6500000 180
      top_pad: 3 220000 300000 300000 0
    pin: "40" 0 13700000 7000000 180
      top_pad: 3 220000 300000 300000 0
    pin: "41" 0 13700000 7500000 180
      top_pad: 3 220000 300000 300000 0
    pin: "42" 0 13700000 8000000 180
      top_pad: 3 220000 300000 300000 0
    pin: "43" 0 13700000 8500000 180
      top_pad: 3 220000 300000 300000 0
    pin: "44" 0 13700000 9000000 180
      top_pad: 3 220000 300000 300000 0
    pin: "45" 0 13700000 9500000 180
      top_pad: 3 220000 300000 300000 0
    pin: "46" 0 13700000 10000000 180
      top_pad: 3 220000 300000 300000 0
    pin: "47" 0 13700000 10500000 180
      top_pad: 3 220000 300000 300000 0
    pin: "48" 0 13700000 11000000 180
      top_pad: 3 220000 300000 300000 0
    pin: "49" 0 13700000 11500000 180
      top_pad: 3 220000 300000 300000 0
    pin: "50" 0 13700000 12000000 180
      top_pad: 3 220000 300000 300000 0
    pin: "51" 0 12000000 13700000 90
      top_pad: 3 220000 300000 300000 0
    pin: "52" 0 11500000 13700000 90
      top_pad: 3 220000 300000 300000 0
    pin: "53" 0 11000000 13700000 90
      top_pad: 3 220000 300000 300000 0
    pin: "54" 0 10500000 13700000 90
      top_pad: 3 220000 300000 300000 0
    pin: "55" 0 10000000 13700000 90
      top_pad: 3 220000 300000 300000 0
    pin: "56" 0 9500000 13700000 90
      top_pad: 3 220000 300000 300000 0
    pin: "57" 0 9000000 13700000 90
      top_pad: 3 220000 300000 300000 0
    pin: "58" 0 8500000 13700000 90
      top_pad: 3 220000 300000 300000 0
    pin: "59" 0 8000000 13700000 90
      top_pad: 3 220000 300000 300000 0
    pin: "60" 0 7500000 13700000 90
      top_pad: 3 220000 300000 300000 0
    pin: "61" 0 7000000 13700000 90
      top_pad: 3 220000 300000 300000 0
    pin: "62" 0 6500000 13700000 90
      top_pad: 3 220000 300000 300000 0
    pin: "63" 0 6000000 13700000 90
      top_pad: 3 220000 300000 300000 0
    pin: "64" 0 5500000 13700000 90
      top_pad: 3 220000 300000 300000 0
    pin: "65" 0 5000000 13700000 90
      top_pad: 3 220000 300000 300000 0
    pin: "66" 0 4500000 13700000 90
      top_pad: 3 220000 300000 300000 0
    pin: "67" 0 4000000 13700000 90
      top_pad: 3 220000 300000 300000 0
    pin: "68" 0 3500000 13700000 90
      top_pad: 3 220000 300000 300000 0
    pin: "69" 0 3000000 13700000 90
      top_pad: 3 220000 300000 300000 0
    pin: "70" 0 2500000 13700000 90
      top_pad: 3 220000 300000 300000 0
    pin: "71" 0 2000000 13700000 90
      top_pad: 3 220000 300000 300000 0
    pin: "72" 0 1500000 13700000 90
      top_pad: 3 220000 300000 300000 0
    pin: "73" 0 1000000 13700000 90
      top_pad: 3 220000 300000 300000 0
    pin: "74" 0 500000 13700000 90
      top_pad: 3 220000 300000 300000 0
    pin: "75" 0 0 13700000 90
      top_pad: 3 220000 300000 300000 0
    pin: "76" 0 -1700000 12000000 0
      top_pad: 3 220000 300000 300000 0
    pin: "77" 0 -1700000 11500000 0
      top_pad: 3 220000 300000 300000 0
    pin: "78" 0 -1700000 11000000 0
      top_pad: 3 220000 300000 300000 0
    pin: "79" 0 -1700000 10500000 0
      top_pad: 3 220000 300000 300000 0
    pin: "80" 0 -1700000 10000000 0
      top_pad: 3 220000 300000 300000 0
    pin: "81" 0 -1700000 9500000 0
      top_pad: 3 220000 300000 300000 0
    pin: "82" 0 -1700000 9000000 0
      top_pad: 3 220000 300000 300000 0
    pin: "83" 0 -1700000 8500000 0
      top_pad: 3 220000 300000 300000 0
    pin: "84" 0 -1700000 8000000 0
      top_pad: 3 220000 300000 300000 0
    pin: "85" 0 -1700000 7500000 0
      top_pad: 3 220000 300000 300000 0
    pin: "86" 0 -1700000 7000000 0
      top_pad: 3 220000 300000 300000 0
    pin: "87" 0 -1700000 6500000 0
      top_pad: 3 220000 300000 300000 0
    pin: "88" 0 -1700000 6000000 0
      top_pad: 3 220000 300000 300000 0
    pin: "89" 0 -1700000 5500000 0
      top_pad: 3 220000 300000 300000 0
    pin: "90" 0 -1700000 5000000 0
      top_pad: 3 220000 300000 300000 0
    pin: "91" 0 -1700000 4500000 0
      top_pad: 3 220000 300000 300000 0
    pin: "92" 0 -1700000 4000000 0
      top_pad: 3 220000 300000 300000 0
    pin: "93" 0 -1700000 3500000 0
      top_pad: 3 220000 300000 300000 0
    pin: "94" 0 -1700000 3000000 0
      top_pad: 3 220000 300000 300000 0
    pin: "95" 0 -1700000 2500000 0
      top_pad: 3 220000 300000 300000 0
    pin: "96" 0 -1700000 2000000 0
      top_pad: 3 220000 300000 300000 0
    pin: "97" 0 -1700000 1500000 0
      top_pad: 3 220000 300000 300000 0
    pin: "98" 0 -1700000 1000000 0
      top_pad: 3 220000 300000 300000 0
    pin: "99" 0 -1700000 500000 0
      top_pad: 3 220000 300000 300000 0
    pin: "100" 0 -1700000 0 0
      top_pad: 3 220000 300000 300000 0

[board]

[solder_mask_cutouts]


[parts]

part: U1
  ref_text: 1270000 127000 0 3425000 6850000
  package: ""
  shape: "U2"
  pos: 48000000 48000000 0 0 0

part: J1
  ref_text: 1270000 177800 0 0 3302000
  package: ""
  shape: "J1"
  pos: 36000000 36000000 0 0 0

part: U2
  ref_text: 1270000 127000 0 2362500 4725000
  package: ""
  shape: "VQ64"
  pos: 72000000 44000000 0 0 0

part: U3
  ref_text: 1270000 127000 0 500000 500000
  package: ""
  shape: "TSOP-48"
  pos: 92000000 56000000 0 90 0

[nets]

[texts]

[end]
