G04 FreePCB version 1.340*
G04 c:\jag\pcb\jagwave\CAM\bottom_silk.grb*
G04 bottom silk layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LNTop*%
%ADD10C,0.007000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part J0*
G04 draw part outline for part J0*
G04 draw reference designator for part J0*
G54D10*
G01X31662Y4020D02*
G01X31662Y3656D01*
G01X31662Y3656D02*
G01X31685Y3588D01*
G01X31685Y3588D02*
G01X31707Y3566D01*
G01X31707Y3566D02*
G01X31753Y3543D01*
G01X31798Y3543D02*
G01X31753Y3543D01*
G01X31844Y3566D02*
G01X31798Y3543D01*
G01X31867Y3588D02*
G01X31844Y3566D01*
G01X31889Y3656D02*
G01X31867Y3588D01*
G01X31889Y3702D02*
G01X31889Y3656D01*
G01X31344Y4020D02*
G01X31412Y3997D01*
G01X31412Y3997D02*
G01X31457Y3929D01*
G01X31457Y3929D02*
G01X31480Y3816D01*
G01X31480Y3816D02*
G01X31480Y3747D01*
G01X31480Y3747D02*
G01X31457Y3634D01*
G01X31457Y3634D02*
G01X31412Y3566D01*
G01X31412Y3566D02*
G01X31344Y3543D01*
G01X31298Y3543D02*
G01X31344Y3543D01*
G01X31230Y3566D02*
G01X31298Y3543D01*
G01X31185Y3634D02*
G01X31230Y3566D01*
G01X31162Y3747D02*
G01X31185Y3634D01*
G01X31162Y3816D02*
G01X31162Y3747D01*
G01X31185Y3929D02*
G01X31162Y3816D01*
G01X31230Y3997D02*
G01X31185Y3929D01*
G01X31298Y4020D02*
G01X31230Y3997D01*
G01X31344Y4020D02*
G01X31298Y4020D01*
G04 Draw part C1*
G04 Draw part C2*
G04 Draw part C3*
G04 Draw part C4*
G04 Draw part C5*
G04 Draw part C6*
G04 Draw part C7*
G04 Draw part C8*
G04 Draw part C9*
G04 Draw part C10*
G04 Draw part C11*
G04 Draw part U1*
G04 Draw part X1*
G04 Draw part C18*
G04 Draw part C19*
G04 Draw part R1*
G04 Draw part C12*
G04 Draw part C13*
G04 Draw part U2*
G04 Draw part U3*
G04 Draw part U4*
G04 Draw part L1*
G04 Draw part J1*
G04 Draw part J2*
G04 Draw part J3*
G04 Draw part J4*
G04 Draw part C17*
G04 Draw part M1*
G04 Draw part M2*
G04 Draw part C16*
G04 Draw part C15*
G04 Draw part C20*
G04 Draw part R2*
G04 Draw part C14*
G04 Draw part TP1*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
