G04 FreePCB version 1.334*
G04 C:\jag\pcb\area-on\bottom_silk.grb*
G04 bottom silk layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LNTop*%
%ADD10C,0.005000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y5000D02*
G01X4000Y5000D01*
G04 end of side 1*
G01X4000Y0D01*
G04 end of side 2*
G01X0Y0D01*
G04 end of side 3*
G01X0Y5000D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part C1*
G04 Draw part J1*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
