G04 FreePCB version 1.334*
G04 C:\jag\pcb\area-on\top_copper.grb*
G04 top copper layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LNTop*%
%ADD10C,0.005000*%
%ADD11R,0.070000X0.070000*%
%ADD12C,0.070000*%
%ADD13R,0.050000X0.050000*%
%ADD14C,0.050000*%
%ADD15C,0.010000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y5000D02*
G01X4000Y5000D01*
G04 end of side 1*
G01X4000Y0D01*
G04 end of side 2*
G01X0Y0D01*
G04 end of side 3*
G01X0Y5000D01*

G04 ----------------------- Draw copper area (positive)*
G36*
G01X2200Y400D02*
G01X600Y400D01*
G01X600Y1600D01*
G01X600Y1800D01*
G01X2200Y1800D01*
G01X2200Y400D01*
G37*

G04 -------------------- Draw copper area clearances (negative)*
%LPC*%

G04 Draw clearances for pads*
G36*
G01X644Y2585D02*
G01X644Y3414D01*
G01X1355Y3414D01*
G01X1355Y2585D01*
G01X644Y2585D01*
G37*
G36*
G01X1392Y2585D02*
G01X1392Y3414D01*
G01X2103Y3414D01*
G01X2103Y2585D01*
G01X1392Y2585D01*
G37*
G54D11*
G01X3000Y2000D03*
G54D12*
G01X3000Y3000D03*

G04 Draw clearances for traces*

G04 Draw clearances for text*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part C1*
G36*
G01X744Y2685D02*
G01X744Y3314D01*
G01X1255Y3314D01*
G01X1255Y2685D01*
G01X744Y2685D01*
G37*
G36*
G01X1492Y2685D02*
G01X1492Y3314D01*
G01X2003Y3314D01*
G01X2003Y2685D01*
G01X1492Y2685D01*
G37*
G04 Draw part J1*
G54D13*
G01X3000Y2000D03*
G54D14*
G01X3000Y3000D03*

G04 Draw traces*
G54D15*
G01X3000Y3000D02*
G01X1600Y3000D01*
G01X1600Y3000D02*
G01X1748Y3000D01*

G04 Draw Text*
M00*
M02*
