G04 FreePCB version 1.355*
G04 C:\Documents and Settings\tursi\Desktop\jag\pcb\revision3\bottom_paste_mask.grb*
G04 bottom paste mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom paste mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10R,0.030000X0.302000*%
%ADD11R,0.030000X0.240000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part J0*
G54D10*
G01X31771Y1973D03*
G01X31181Y1973D03*
G54D11*
G01X30591Y2283D03*
G54D10*
G01X30001Y1973D03*
G54D11*
G01X29411Y2283D03*
G01X28821Y2283D03*
G01X28231Y2283D03*
G01X27641Y2283D03*
G01X27051Y2283D03*
G01X26461Y2283D03*
G01X25871Y2283D03*
G01X25281Y2283D03*
G01X24691Y2283D03*
G01X24101Y2283D03*
G01X23511Y2283D03*
G01X22921Y2283D03*
G01X22331Y2283D03*
G54D10*
G01X21741Y1973D03*
G01X21151Y1973D03*
G01X20561Y1973D03*
G01X19971Y1973D03*
G54D11*
G01X19381Y2283D03*
G54D10*
G01X18791Y1973D03*
G54D11*
G01X18201Y2283D03*
G01X17611Y2283D03*
G54D10*
G01X17021Y1973D03*
G54D11*
G01X16431Y2283D03*
G01X15841Y2283D03*
G01X15251Y2283D03*
G01X14661Y2283D03*
G54D10*
G01X14071Y1973D03*
G54D11*
G01X13481Y2283D03*
G01X12891Y2283D03*
G01X12301Y2283D03*
G01X11711Y2283D03*
G01X11121Y2283D03*
G01X10531Y2283D03*
G01X9941Y2283D03*
G01X9351Y2283D03*
G01X8761Y2283D03*
G54D10*
G01X6991Y1973D03*
G54D11*
G01X6401Y2283D03*
G54D10*
G01X5811Y1973D03*
G54D11*
G01X5221Y2283D03*
G54D10*
G01X4631Y1973D03*
G54D11*
G01X4041Y2283D03*
G01X3451Y2283D03*
G01X2861Y2283D03*
G01X2271Y2283D03*
G01X1681Y2283D03*
G54D10*
G01X1091Y1973D03*
G01X501Y1973D03*
G04 Draw part C1*
G04 Draw part C2*
G04 Draw part C3*
G04 Draw part C4*
G04 Draw part C5*
G04 Draw part C6*
G04 Draw part C7*
G04 Draw part C8*
G04 Draw part C9*
G04 Draw part C10*
G04 Draw part C11*
G04 Draw part U1*
G04 Draw part X1*
G04 Draw part C18*
G04 Draw part C19*
G04 Draw part R1*
G04 Draw part C12*
G04 Draw part C13*
G04 Draw part U2*
G04 Draw part U3*
G04 Draw part U4*
G04 Draw part L1*
G04 Draw part J1*
G04 Draw part J2*
G04 Draw part J3*
G04 Draw part J4*
G04 Draw part C17*
G04 Draw part M1*
G04 Draw part M2*
G04 Draw part C16*
G04 Draw part C15*
G04 Draw part C20*
G04 Draw part R2*
G04 Draw part C14*
G04 Draw part TP1*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
