G04 FreePCB version 1.334*
G04 C:\jag\pcb\areatest\top_paste_mask.grb*
G04  layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LNTop*%
%ADD10C,0.005000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y5000D02*
G01X4000Y5000D01*
G04 end of side 1*
G01X4000Y0D01*
G04 end of side 2*
G01X0Y0D01*
G04 end of side 3*
G01X0Y5000D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part C1*
G36*
G01X744Y2685D02*
G01X744Y3314D01*
G01X1255Y3314D01*
G01X1255Y2685D01*
G01X744Y2685D01*
G37*
G36*
G01X1492Y2685D02*
G01X1492Y3314D01*
G01X2003Y3314D01*
G01X2003Y2685D01*
G01X1492Y2685D01*
G37*
G04 Draw part J1*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
