G04 FreePCB version 1.334*
G04 C:\jag\pcb\areatest\top_solder_mask.grb*
G04  layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LNTop*%
%ADD10C,0.005000*%
%ADD11R,0.066000X0.066000*%
%ADD12C,0.066000*%
%ADD13C,0.016000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y5000D02*
G01X4000Y5000D01*
G04 end of side 1*
G01X4000Y0D01*
G04 end of side 2*
G01X0Y0D01*
G04 end of side 3*
G01X0Y5000D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part C1*
G36*
G01X664Y2605D02*
G01X664Y3394D01*
G01X1335Y3394D01*
G01X1335Y2605D01*
G01X664Y2605D01*
G37*
G36*
G01X1412Y2605D02*
G01X1412Y3394D01*
G01X2083Y3394D01*
G01X2083Y2605D01*
G01X1412Y2605D01*
G37*
G04 Draw part J1*
G54D11*
G01X3000Y2000D03*
G54D12*
G01X3000Y3000D03*

G04 Draw traces*

G04 Draw Text*
G54D13*

G04 Draw solder mask cutouts*
M00*
M02*
