FLASH:		1 5 5 0 0 AT49BV320D-70TU-ND  2.97000 $14.85 
USBA:		2 10 10 0 0 609-1045-ND  0.88000 $8.80 
EZHOST:		3 5 5 0 0 428-1865-ND  12.04000 $60.20 
CPLD:		4 5 5 0 0 122-1388-ND  2.25000 $11.25 
REGULATOR:	5 5 5 0 0 296-13388-5-ND  2.38000 $11.90 
MINIUSB:	6 5 5 0 0 WM17116CT-ND  1.76000 $8.80 
CRYSTAL:	7 5 5 0 0 XC736CT-ND  1.05000 $5.25 
DECOUP:		8 100 100 0 0 490-1532-1-ND  0.05330 $5.33 
PULLUP:		9 10 10 0 0 P47KGCT-ND  0.08000 $0.80 
XTAL CAPS:	10 10 10 0 0 PCC220ACVCT-ND  0.03300 $0.33 
ALUM CAP:	11 10 10 0 0 565-2076-1-ND  0.12000 $1.20 
FERRITE BEAD:	12 20 20 0 0 240-1041-1-ND  0.08000 $1.60 
NOT USED:  	13 10 10 0 0 399-3794-1-ND  0.56500 $5.65 

Digikey		Manufacturer		Description
490-1532-1-ND	GRM188R71C104KA01D 	CAP CER .1UF 16V 10% X7R 0603 
P47KGCT-ND 	ERJ-3GEYJ473V 		RES 47K OHM 1/10W 5% 0603 SMD 
XC736CT-ND 	ECS-120-20-5PDN-TR	CRYSTAL 12.000 MHZ 20PF CSM-7 
WM17116CT-ND	54819-0572 		CONN RECEPT MINIUSB R/A 5POS SMD 
296-13388-5-ND	TPS2149IDGN 		IC 3.3V LDO/DUAL SWITCH 8-MSOP 
122-1388-ND 	XC9572XL-10VQG64C 	IC CPLD 1.6K 72MCELL 64-VQFP 
428-1865-ND 	CY7C67300-100AXI 	IC USB HOST/PERIPH CNTRL 100TQFP 
609-1045-ND 	87520-0010BLF 		CONN RCPT USB TYPE A R/A PCB 
AT49BV320D-70TU-ND AT49BV320D-70TU	IC FLASH MEM 32M 3V 48TSOP 
PCC220ACVCT-ND	ECJ-1VC1H220J 		CAP CERAMIC 22PF 50V 0603 SMD 
565-2076-1-ND   EMVA100ADA151MF55G 	CAP 150UF 10V ELECT MVA SMD 
240-1041-1-ND 	LI0805H121R-00		FERRITE 800MA 120 OHM 0805 SMD 

Second order:
541-1.0MGCT-ND	CRCW06031M00JNEA	RES 1.0M OHM 1/10W 5% 0603 SMD
PCC2319CT-ND 	ECJ-2FB1E105K		CAP CERAMIC 1UF 25V X5R 0805
495-2236-1-ND 	B45196H3106K109		CAP TANTALUM 10UF 16V 10% SMD
445-2279-1-ND	C2012X7R2E472K		CAP CER 4700PF 250V X7R 10% 0805
WM4004-ND 	22-03-2061		CONN HEADER 6POS .100 VERT TIN

Not purchased yet, confirm:
495-2236-1-ND 	B45196H3106K109 	CAP TANTALUM 10UF 16V 10% SMD 
445-2279-1-ND 	C2012X7R2E472K 		CAP CER 4700PF 250V X7R 10% 0805
541-1.0MGCT-ND 	CRCW06031M00JNEA 	RES 1.0M OHM 1/10W 5% 0603 SMD

Temporary Jameco substitutes:
478-1654-1-ND 	TAJA106K010R 		CAP TANTALUM 10UF 10V 10% SMD
399-1284-1-ND	C0805C105K4RACTU	CAP CERAMIC 1UF 16V 10% SMD
WM4004-ND 	22-03-2061 		CONN HEADER 6POS .100 VERT TIN
P100KCCT-ND 	ERJ-6ENF1003V 		RES 100K OHM 1/8W 1% 0805 SMD
