RefDes	X	Y	Rot.	Exact	(FREE)	Side
U1	62.4	20.5	90	EXACT	(FREE)	Top	
U2	40.95	19.25	90	EXACT	(FREE)	Top	
U3	15.1	17.25	270	EXACT	(FREE)	Top	
U4	15.8	28.225	270	EXACT	(FREE)	Top	
C1	62.15	30.5	0	EXACT	(FREE)	Top
C2	73.25	24.5	0	EXACT	(FREE)	Top
C3	73.25	21.8	0	EXACT	(FREE)	Top
C4	64.25	10.6	0	EXACT	(FREE)	Top
C5	51.65	20.2	0	EXACT	(FREE)	Top
C6	41.25	27.2	0	EXACT	(FREE)	Top
C7	49.65	16	0	EXACT	(FREE)	Top
C8	39.05	11	0	EXACT	(FREE)	Top
C9	32.05	21.4	0	EXACT	(FREE)	Top
C10	28.25	22	0	EXACT	(FREE)	Top
C11	28.25	17.6	0	EXACT	(FREE)	Top
C12	10.65	26.3	0	EXACT	(FREE)	Top
C13	10.65	29	0	EXACT	(FREE)	Top	
C14	2.6	16.15	90	EXACT	(FREE)	Top	
C15	16	25	0	EXACT	(FREE)	Top	
C16	58.4	10.4	0	EXACT	(FREE)	Top	
C17	26.6	30.8	90	EXACT	(FREE)	Top	
C18	73.25	18.6	0	EXACT	(FREE)	Top
C19	73.25	15.4	0	EXACT	(FREE)	Top
C20	32.4	33.25	90	EXACT	(FREE)	Top	
X1	78	18.75	90	EXACT	(FREE)	Top	
R1	73.25	27.4	0	EXACT	(FREE)	Top	
R2	6	28.05	90	EXACT	(FREE)	Top	
L1	20.4	31.85	90	EXACT	(FREE)	Top	
