RefDes	X	Y	Rot.	Exact	(FREE)	Side	
U1	62.4	20.5	90	EXACT	(FREE)	Top	
U2	40.95	19.25	90	EXACT	(FREE)	Top	
U3	15.1	17.25	270	EXACT	(FREE)	Top	
U4	15.8	28.225	270	EXACT	(FREE)	Top	
C1	62.15	30.5	0	EXACT	(FREE)	Top	61.3
C2	73.25	24.5	0	EXACT	(FREE)	Top	72.4
C3	73.25	21.8	0	EXACT	(FREE)	Top	72.4
C4	64.25	10.6	0	EXACT	(FREE)	Top	63.4
C5	51.65	20.2	0	EXACT	(FREE)	Top	50.8
C6	41.25	27.2	0	EXACT	(FREE)	Top	40.4
C7	49.65	16	0	EXACT	(FREE)	Top	48.8
C8	39.05	11	0	EXACT	(FREE)	Top	38.2
C9	32.05	21.4	0	EXACT	(FREE)	Top	31.2
C10	28.25	22	0	EXACT	(FREE)	Top	27.4
C11	28.25	17.6	0	EXACT	(FREE)	Top	27.4
C12	10.65	26.3	0	EXACT	(FREE)	Top	9.8
C13	10.65	29	0	EXACT	(FREE)	Top	9.8
C14	3.45	15.2	90	EXACT	(FREE)	Top	2.6
C15	15.35	25	0	EXACT	(FREE)	Top	14.5
C16	57.65	10.2	0	EXACT	(FREE)	Top	56.8
C17	31.05	30.2	0	EXACT	(FREE)	Top	30.2
C18	73.25	18.6	0	EXACT	(FREE)	Top	72.4
C19	73.25	15.4	0	EXACT	(FREE)	Top	72.4
