*PADS-PCB*
*PARTS*
U1 TQFP100
U2 VQ64
U3 TSOP48
U4 MSOP8
J0 EDGE104
J1 USBA
J2 USBA
J3 USBB
X1 ECS12MHZ
J4 JTAG
C1 DECOUP
C2 DECOUP
C3 DECOUP
C4 DECOUP
C5 DECOUP
C6 DECOUP
C7 DECOUP
C8 DECOUP
C9 DECOUP
C10 DECOUP
C11 DECOUP
C14 VPPDEC
C12 DECOUP
C13 DECOUP
C15 CER10UF
C16 CER10UF
C17 TANT68UF
C20 NOLOAD
C18 C7PF
C19 C7PF
R1 R47K
TP1 NOLOAD
R2 NOLOAD
L1 BEAD

*NETS*
*SIGNAL* GND
J0.B54 J0.B53 J0.B51 J0.B24 J0.B12 J0.B10 J0.B2 J0.B1 J0.A21
U1.15 U1.6 U1.26 U1.51 U1.75 U1.100
U1.84 U1.49
U2.14 U2.21 U2.41 U2.54
U3.46 U3.27
U3.26 U3.14
U4.5 U4.9 U4.8
C1.1 C2.2 C3.2 C4.2 C5.1
C6.2 C7.2 C8.1 C9.1
C10.2 C11.2 C14.1
C16.2 C13.1 C15.2 C12.1 C17.2 
C18.1 C19.1
TP1.2
J1.4 J2.4 J3.5 C20.2 R2.2
J4.5

*SIGNAL* VCC5
J0.B36 J0.B37 J0.A38
C16.1 C13.2 U4.2 U4.7

*SIGNAL* VCC3
U1.16 U1.21 U1.37 U1.63 U1.88
C1.2 C2.1 C3.1 C4.1 C5.2
R1.2
U2.3 U2.37 U2.26 U2.55
C6.1 C7.1 C8.2 C9.2
U3.47 U3.37
C10.1 C11.1
C15.1 U4.3
J4.6

*SIGNAL* VCC9
J0.B27
U3.13 C14.2

*SIGNAL* EA22
J0.B4 U2.27

*SIGNAL* ROM1
J0.A20 U2.45

*SIGNAL* ERW
J0.B21 U2.36

*SIGNAL* ED15
J0.A22 U2.46

*SIGNAL* ED0
J0.A23 U2.47

*SIGNAL* ED7
J0.A24 U2.48

*SIGNAL* ED8
J0.A25 U2.52

*SIGNAL* EINT0
J0.B25 U1.73

*SIGNAL* ED14
J0.A26 U2.51

*SIGNAL* ED1
J0.A27 U2.49

*SIGNAL* ED6
J0.A28 U2.50

*SIGNAL* ED9
J0.A29 U2.56

*SIGNAL* ED13
J0.A30 U2.57

*SIGNAL* ED2
J0.A31 U2.58

*SIGNAL* ED5
J0.A32 U2.59

*SIGNAL* ED10
J0.A33 U2.60

*SIGNAL* ED12
J0.A34 U2.61

*SIGNAL* ED3
J0.A35 U2.62

*SIGNAL* ED4
J0.A36 U2.63

*SIGNAL* ED11
J0.A37 U2.64

*SIGNAL* FLWE
U3.11 U2.44

*SIGNAL* RESET
U3.12 U2.43 U1.85 TP1.1

*SIGNAL* FLOE
U3.28 U2.42

*SIGNAL* EA10
J0.A1 U3.18

*SIGNAL* EA9
J0.A2 U3.19

*SIGNAL* EA11
J0.A3 U3.20

*SIGNAL* EA8
J0.A4 U3.21

*SIGNAL* EA12
J0.A5 U3.22

*SIGNAL* EA7
J0.A6 U3.24

*SIGNAL* EA13
J0.A7 U3.3

*SIGNAL* EA6
J0.A8 U3.23

*SIGNAL* EA14
J0.A9 U3.17

*SIGNAL* EA5
J0.A10 U3.8

*SIGNAL* EA15
J0.A11 U3.15

*SIGNAL* EA4
J0.A12 U3.7

*SIGNAL* EA16
J0.A15 U3.48

*SIGNAL* EA3
J0.A16 U3.6

*SIGNAL* EA17
J0.A17 U3.1

*SIGNAL* EA2
J0.A18 U3.5

*SIGNAL* EA18
J0.A19 U3.10

*SIGNAL* EA21
J0.B5 U3.16

*SIGNAL* EA20
J0.B6 U3.4

*SIGNAL* EA19
J0.B7 U3.2

*SIGNAL* EA1
J0.B15 U3.25

*SIGNAL* D0
U2.40 U3.29 U1.94

*SIGNAL* D2
U2.39 U3.30 U1.92

*SIGNAL* D4
U2.38 U3.31 U1.90

*SIGNAL* D1
U2.33 U3.43 U1.93

*SIGNAL* D3
U2.34 U3.44 U1.91

*SIGNAL* D5
U2.35 U3.45 U1.89

*SIGNAL* D7
U2.32 U3.40 U1.86

*SIGNAL* D6
U2.31 U3.39 U1.87

*SIGNAL* EZA0
U2.15 U1.52 U1.53

*SIGNAL* PWM
U2.16 U1.55

*SIGNAL* D15
U2.13 U1.56 U3.32

*SIGNAL* D14
U2.12 U1.57 U3.33

*SIGNAL* D13
U2.11 U1.58 U3.34

*SIGNAL* D12
U2.10 U1.59 U3.35

*SIGNAL* D11
U2.9 U1.60 U3.36

*SIGNAL* D10
U2.8 U1.61 U3.38

*SIGNAL* D9
U2.5 U1.65 U3.41

*SIGNAL* D8
U2.4 U1.66 U3.42

*SIGNAL* TCK
U2.30 U1.41 J4.4

*SIGNAL* TMS
U2.29 U1.42 J4.1

*SIGNAL* TDI
U2.28 U1.43 J4.2

*SIGNAL* TDO
U2.53 U1.77 J4.3

*SIGNAL* EZA1
U2.18 U1.50

*SIGNAL* EZWR31
U2.19 U1.48 U1.39

*SIGNAL* EZRD30
U2.20 U1.47 U1.40

*SIGNAL* E2DATA
J0.B40 U2.25

*SIGNAL* GPIO0
J0.B42 U2.24

*SIGNAL* SCK
J0.B47 U2.23

*SIGNAL* WS
J0.B48 U2.22

*SIGNAL* JAUDIO
J0.B49 U2.6

*SIGNAL* JCDIN
J0.B50 U2.7

*SIGNAL* JCLK
J0.B52 U2.17

*SIGNAL* UARTI
J0.B30 U2.1

*SIGNAL* UARTO
J0.B31 U2.2

*SIGNAL* RESETIL
J0.B33 U1.54

*SIGNAL* CSENSE
J0.B34 J0.B35

*SIGNAL* XTALIN
U1.29 X1.2 C19.2

*SIGNAL* XTALOUT
U1.28 X1.1 C18.2

*SIGNAL* CLKSEL
R1.1 U1.38

*SIGNAL* DP1A
U1.23 J2.3

*SIGNAL* DM1A
U1.22 J2.2

*SIGNAL* DP1B
U1.19 J1.3

*SIGNAL* DM1B
U1.18 J1.2

*SIGNAL* DP2A
U1.10 J3.3

*SIGNAL* DM2A
U1.9 J3.2

*SIGNAL* VBUS
L1.2 C17.1 U4.1 C12.2

*SIGNAL* OVRCURL
U4.6 U1.5

*SIGNAL* OTGVBUS
J3.1 U1.11

*SIGNAL* VBUS1
J1.1 J2.1 L1.1

*SIGNAL* SHIELD
J1.5 J1.6 J2.5 J2.6 J3.6 J3.7 J3.8 J3.9 C20.1 R2.1
