*PADS-PCB*
*PARTS*
U1 TQFP100
U2 VQ64
U3 TSOP48
U4 MSOP8
J1 EDGE104
J5 USBA
J6 USBA
J7 USBB
X8 ECS12MHZ
J9 JTAG
C11 DECOUP
C12 DECOUP
C13 DECOUP
C14 DECOUP
C15 DECOUP
C21 DECOUP
C22 DECOUP
C23 DECOUP
C24 DECOUP
C31 DECOUP
C32 DECOUP
C33 VPPDEC
C41 DECOUP
C42 DECOUP
C43 CER10UF
C44 CER10UF
C51 TANT68UF
C71 NOLOAD
C81 C22PF
C82 C22PF
R11 R47K
R12 NOLOAD
R71 NOLOAD
L5 BEAD

*NETS*
*SIGNAL* GND
J1.B54 J1.B53 J1.B51 J1.B32 J1.B24 J1.B12 J1.B10 J1.B8 J1.B2 J1.B1 J1.A21
U1.15 U1.6 U1.26 U1.51 U1.75 U1.100
U1.84 U1.49
U2.14 U2.21 U2.41 U2.54
U3.46 U3.27
U3.26 U3.14
U4.5 U4.9 U4.8
C11.2 C12.2 C13.2 C14.2 C15.1
C21.2 C22.2 C23.1 C24.1
C31.2 C32.2 C33.1
C44.2 C42.1 C43.2 C41.1 C51.2 
C81.1 C82.1
R12.2
J5.4 J6.4 J7.5 C71.2 R71.2
J9.5

*SIGNAL* VCC5
J1.B36 J1.B37 J1.A38
C44.1 C42.2 U4.2 U4.7

*SIGNAL* VCC3
U1.16 U1.21 U1.37 U1.63 U1.88
C11.1 C12.1 C13.1 C14.1 C15.2
R11.2
U2.3 U2.37 U2.26 U2.55
C21.1 C22.1 C23.2 C24.2
U3.47 U3.37
C31.1 C32.1
C43.1 U4.3
J9.6

*SIGNAL* VCC9
J1.B27
U3.13 C33.2

*SIGNAL* EA22
J1.B4 U2.36

*SIGNAL* ROM1
J1.A20 U2.45

*SIGNAL* ERW
J1.B21 U2.2

*SIGNAL* ED15
J1.A22 U2.46

*SIGNAL* ED0
J1.A23 U2.47

*SIGNAL* ED7
J1.A24 U2.48

*SIGNAL* ED8
J1.A25 U2.52

*SIGNAL* EINT0
J1.B25 U2.1

*SIGNAL* ED14
J1.A26 U2.51

*SIGNAL* ED1
J1.A27 U2.49

*SIGNAL* ED6
J1.A28 U2.50

*SIGNAL* ED9
J1.A29 U2.56

*SIGNAL* ED13
J1.A30 U2.57

*SIGNAL* ED2
J1.A31 U2.58

*SIGNAL* ED5
J1.A32 U2.59

*SIGNAL* ED10
J1.A33 U2.60

*SIGNAL* ED12
J1.A34 U2.61

*SIGNAL* ED3
J1.A35 U2.62

*SIGNAL* ED4
J1.A36 U2.63

*SIGNAL* ED11
J1.A37 U2.64

*SIGNAL* FLWE
U3.11 U2.44

*SIGNAL* RESET
U3.12 U2.43 U1.85 R12.1

*SIGNAL* FLOE
U3.28 U2.42

*SIGNAL* EA10
J1.A1 U3.18

*SIGNAL* EA9
J1.A2 U3.19

*SIGNAL* EA11
J1.A3 U3.20

*SIGNAL* EA8
J1.A4 U3.21

*SIGNAL* EA12
J1.A5 U3.22

*SIGNAL* EA7
J1.A6 U3.23

*SIGNAL* EA13
J1.A7 U3.3

*SIGNAL* EA6
J1.A8 U3.24

*SIGNAL* EA14
J1.A9 U3.17

*SIGNAL* EA5
J1.A10 U3.8

*SIGNAL* EA15
J1.A11 U3.15

*SIGNAL* EA4
J1.A12 U3.7

*SIGNAL* EA16
J1.A15 U3.48

*SIGNAL* EA3
J1.A16 U3.6

*SIGNAL* EA17
J1.A17 U3.1

*SIGNAL* EA2
J1.A18 U3.5

*SIGNAL* EA18
J1.A19 U3.10

*SIGNAL* EA21
J1.B5 U3.16

*SIGNAL* EA20
J1.B6 U3.4

*SIGNAL* EA19
J1.B7 U3.2

*SIGNAL* EA1
J1.B15 U3.25

*SIGNAL* D5
U2.38 U3.31 U1.89

*SIGNAL* D4
U2.40 U3.29 U1.90

*SIGNAL* D3
U2.39 U3.30 U1.91

*SIGNAL* D2
U2.34 U3.44 U1.92

*SIGNAL* D1
U2.35 U3.45 U1.93

*SIGNAL* D0
U2.33 U3.43 U1.94

*SIGNAL* D7
U2.32 U3.40 U1.86

*SIGNAL* D6
U2.31 U3.39 U1.87

*SIGNAL* EZA0
U2.16 U1.52

*SIGNAL* D15
U2.15 U1.56 U3.32

*SIGNAL* D14
U2.13 U1.57 U3.33

*SIGNAL* D13
U2.12 U1.58 U3.34

*SIGNAL* D12
U2.11 U1.59 U3.35

*SIGNAL* D11
U2.10 U1.60 U3.36

*SIGNAL* D10
U2.9 U1.61 U3.38

*SIGNAL* D9
U2.5 U1.65 U3.41

*SIGNAL* D8
U2.4 U1.66 U3.42

*SIGNAL* TCK
U2.30 U1.41 J9.4

*SIGNAL* TMS31
U2.29 U2.25 U1.44 U1.39 J9.1

*SIGNAL* TDI30
U2.28 U2.27 U1.43 U1.40 J9.2

*SIGNAL* TDO
U2.53 U1.77 J9.3

*SIGNAL* EZA1
U2.17 U1.50

*SIGNAL* EZWR
U2.18 U1.48

*SIGNAL* EZRD
U2.19 U1.47

*SIGNAL* E2DATA
J1.B40 U2.24

*SIGNAL* GPIO0
J1.B42 U2.23

*SIGNAL* GPIO1
J1.B43 U1.45

*SIGNAL* SCK
J1.B47 U2.20

*SIGNAL* WS
J1.B48 U2.22

*SIGNAL* JAUDIO
J1.B49 U2.8

*SIGNAL* JCDIN
J1.B50 U2.7

*SIGNAL* JCLK
J1.B52 U2.6

*SIGNAL* UARTI
J1.B30 U1.70

*SIGNAL* UARTO
J1.B31 U1.71

*SIGNAL* RESETIL
J1.B33 U1.54

*SIGNAL* CSENSE
J1.B34 J1.B35

*SIGNAL* XTALIN
U1.29 X8.2 C82.2

*SIGNAL* XTALOUT
U1.28 X8.1 C81.2

*SIGNAL* CLKSEL
R11.1 U1.38

*SIGNAL* DP1A
U1.23 J6.3

*SIGNAL* DM1A
U1.22 J6.2

*SIGNAL* DP1B
U1.19 J5.3

*SIGNAL* DM1B
U1.18 J5.2

*SIGNAL* DP2A
U1.10 J7.3

*SIGNAL* DM2A
U1.9 J7.2

*SIGNAL* VBUS
L5.2 C51.1 U4.1 C41.2

*SIGNAL* OVRCURL
U4.6 U1.5

*SIGNAL* OTGVBUS
J7.1 U1.11

*SIGNAL* VBUS1
J5.1 J6.1 L5.1

*SIGNAL* SHIELD
J5.5 J5.6 J6.5 J6.6 J7.6 J7.7 J7.8 J7.9 C71.1 R71.1
