G04 FreePCB version 1.334*
G04 c:\jag\pcb\jagwave\CAM\board_outline.grb*
G04 board outline layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LNTop*%
%ADD10C,0.010000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X0Y0D02*
G01X7530Y0D01*
G04 end of side 1*
G01X7530Y3660D01*
G04 end of side 2*
G01X8210Y3660D01*
G04 end of side 3*
G01X8210Y0D01*
G04 end of side 4*
G01X32283Y0D01*
G04 end of side 5*
G01X32283Y14763D01*
G04 end of side 6*
G01X0Y14763D01*
G04 end of side 7*
G01X0Y0D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part J0*
G04 Draw part C1*
G04 Draw part C2*
G04 Draw part C3*
G04 Draw part C4*
G04 Draw part C5*
G04 Draw part C6*
G04 Draw part C7*
G04 Draw part C8*
G04 Draw part C9*
G04 Draw part C10*
G04 Draw part C11*
G04 Draw part U1*
G04 Draw part X1*
G04 Draw part C18*
G04 Draw part C19*
G04 Draw part R1*
G04 Draw part C12*
G04 Draw part C13*
G04 Draw part U2*
G04 Draw part U3*
G04 Draw part U4*
G04 Draw part L1*
G04 Draw part J1*
G04 Draw part J2*
G04 Draw part J3*
G04 Draw part J4*
G04 Draw part C17*
G04 Draw part M1*
G04 Draw part M2*
G04 Draw part C16*
G04 Draw part C15*
G04 Draw part C20*
G04 Draw part R2*
G04 Draw part C14*
G04 Draw part TP1*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
